<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>li lists</title>
    <link rel="stylesheet" href="color.css">
</head>

<style>

.days {background-color:green;}


</style>




<body>

        <ul class="days">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
      

            <ul class="days" id="listDays"></ul>
      
            
     



<script>
    



</script>




     
     
     
     



</body>
</html>